*{
  margin:0;
  padding:0;
  scroll-behavior: smooth;
}

:root{
  --coffee-with-cream:rgb(194, 68, 0);
  --dark-coffee:rgb(78, 20, 0);
  --espresso:rgb(37, 2, 0);
  --latte:rgb(253, 105, 71);
  --scone:rgb(255, 176, 73);
}

html{
  background-color: var(--scone);
  box-sizing: border-box;
  width: 100%;
}

body{
  padding-top:60px;
}

ul{
  list-style-type: none;
  background-color: var(--coffee-with-cream);
  display: flex;
  position: fixed;
  top:0;
  width: 100%; 
  justify-content: space-evenly;
  padding: 10px;
}

ul a{
  display:block;
  text-decoration: none;
  color:orange;
}

/*Hero section*/

.hero{
  min-height:100vh;
  display: flex; 
  justify-content: center;
  align-items:center;
}

.hero-text{
  text-align: center;
}

#hero-btns{
  padding:0.4em;
  margin:0.2em;
  border:none;
  border-radius: 20px;
  background-color: var(--latte);
 
}

#hero-btns:hover{
   box-shadow: 3px 3px var(--espresso);
   transform: translateY(-2px);
}

@media (max-width:848px) {
  .hero{
flex-direction: column-reverse;
  }

  .about{
    flex-direction: column-reverse;
  }
}
/*aboutme*/

.about{
  display:flex;
  height:100vh;
  justify-content: center;
  align-items: center;
  border: solid;
}

.aboutme-text{
  width:50%;
  text-align: center;
  font-size: 1.4rem;
}

.aboutme-img{
  width:50%;
}

.aboutme-img img{
  width:100%;
}

/*menu*/

.menu-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
gap:20px;
border: solid;
}

#menu-title{
  text-align:center;
  font-size: 3em;
  padding: 40px;
}

.menu-item{
  text-align: center;
  justify-items: center;
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
}

.menu-item img{
  width:100%;
}

/*contact*/
.contact{
  display:flex;
  min-height:100vh;
}


label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}
